# TakeHomeChallenge

./: .gitignore
JsonPlaceholderApiSolution/: JsonPlaceholderApiSolution.sln
JsonPlaceholderApiSolution/JsonPlaceholderApiSolution/: JsonPlaceholderApiSolution.csproj  appsettings.json
JsonPlaceholderApiSolution/JsonPlaceholderApiSolution/Client/: JsonPlaceholderClient.cs
JsonPlaceholderApiSolution/JsonPlaceholderApiSolution/Config/: ConfigManager.cs
JsonPlaceholderApiSolution/JsonPlaceholderApiSolution/Tests/Functional/PostsTests/: DeleteTests.cs  GetTests.cs  PostTests.cs  PutTests.cs
JsonPlaceholderApiSolution/JsonPlaceholderApiSolution/Utilities/: BaseTest.cs
JsonPlaceholderApiSolution/JsonPlaceholderApiSolution/Utilities/DTO/: DTO.cs
JsonPlaceholderApiSolution/JsonPlaceholderApiSolution/Utilities/Logging/: Logger.cs
PlaywrightGoogleTest/: PlaywrightGoogleTest.sln
PlaywrightGoogleTest/PlaywrightGoogleTest/: PlaywrightGoogleTest.csproj  README.md
PlaywrightGoogleTest/PlaywrightGoogleTest/Config/: TestSettings.cs
PlaywrightGoogleTest/PlaywrightGoogleTest/Pages/: ContactUsPage.cs  GoogleHomePage.cs  SearchResultsPage.cs
PlaywrightGoogleTest/PlaywrightGoogleTest/Tests/: GoogleSearchTests.cs
PlaywrightGoogleTest/PlaywrightGoogleTest/Utilities/: Logger.cs  TestBase.cs
